<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cjt-0i-Hcw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Drawer View Controller-->
        <scene sceneID="Cnf-vZ-xLY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cjt-0i-Hcw" customClass="MKSideDrawerViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29D-8X-csK"/>
                        <viewControllerLayoutGuide type="bottom" id="M0c-jU-A5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrm-YA-y4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nz2-bn-2Jh" kind="custom" identifier="main" customClass="MKEmbedMainControllerSegue" customModule="MaterialKit" customModuleProvider="target" id="psI-3t-wJ8"/>
                        <segue destination="08h-Dz-2cg" kind="custom" identifier="drawer" customClass="MKEmbedDrawerControllerSegue" customModule="MaterialKit" customModuleProvider="target" id="CDR-BH-aKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh5-cZ-X2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YaC-kp-YjV">
            <objects>
                <navigationController id="Nz2-bn-2Jh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gv-gB-qCU" customClass="MKNavigationBar" customModule="MaterialKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="1" green="0.79607844350000001" blue="0.015686275440000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="1" green="0.62745100259999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gW2-cv-UYc" kind="relationship" relationship="rootViewController" id="cka-YJ-J72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-MW-DFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="890"/>
        </scene>
        <!--Material Kit-->
        <scene sceneID="hZ7-Kt-diM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gW2-cv-UYc" customClass="ViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hs-LN-Qfp"/>
                        <viewControllerLayoutGuide type="bottom" id="PKx-yS-MIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIB-lu-Huj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-fo-Ey9" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="560" height="48"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cMl-Q9-Gnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="MKButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="PRJ-go-jn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-86-ezk" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="560" height="48"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.6470588235294118" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="MKTableViewCell">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dgb-3A-4h0" kind="show" id="DgS-SL-NkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Oy-Zhc" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="MKTextField">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CbM-R4-xRj" kind="show" id="CaM-88-3Tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-gc-sga" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="560" height="48"/>
                                <color key="backgroundColor" red="0.21957780669999999" green="0.25220345919999998" blue="0.6664693813" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="MKActivityIndicator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.45882353186607361" green="0.45882353186607361" blue="0.45882353186607361" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="csf-kz-6mG" kind="show" id="ZkO-yW-nga"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-tT-v1W" customClass="MKCardView" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="236" y="347" width="128" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-L7-nLE" customClass="MKLabel" customModule="MaterialKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="67W-9U-XkD"/>
                                    <constraint firstAttribute="bottom" secondItem="3u2-L7-nLE" secondAttribute="bottom" id="Ce0-xK-ECa"/>
                                    <constraint firstItem="3u2-L7-nLE" firstAttribute="top" secondItem="a0t-tT-v1W" secondAttribute="top" id="JI8-oR-DVW"/>
                                    <constraint firstAttribute="height" constant="64" id="UWH-s1-ivV"/>
                                    <constraint firstItem="3u2-L7-nLE" firstAttribute="leading" secondItem="a0t-tT-v1W" secondAttribute="leading" id="hJk-W2-btp"/>
                                    <constraint firstAttribute="trailing" secondItem="3u2-L7-nLE" secondAttribute="trailing" id="qW0-aJ-vlB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cardViewClicked:" destination="gW2-cv-UYc" eventType="touchUpInside" id="2r1-Mn-q3F"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0t-tT-v1W" firstAttribute="top" secondItem="V0U-gc-sga" secondAttribute="bottom" constant="16" id="00z-8e-gRW"/>
                            <constraint firstItem="pgH-fo-Ey9" firstAttribute="leading" secondItem="bIB-lu-Huj" secondAttribute="leadingMargin" id="5Up-JF-0G8"/>
                            <constraint firstItem="V0U-gc-sga" firstAttribute="top" secondItem="d7L-Oy-Zhc" secondAttribute="bottom" constant="16" id="94l-y4-x1m"/>
                            <constraint firstItem="wAS-86-ezk" firstAttribute="width" secondItem="pgH-fo-Ey9" secondAttribute="width" id="B98-e1-8De"/>
                            <constraint firstItem="V0U-gc-sga" firstAttribute="height" secondItem="d7L-Oy-Zhc" secondAttribute="height" id="Bxv-Pi-AAX"/>
                            <constraint firstItem="pgH-fo-Ey9" firstAttribute="centerX" secondItem="bIB-lu-Huj" secondAttribute="centerX" id="HfF-hO-was"/>
                            <constraint firstItem="wAS-86-ezk" firstAttribute="height" secondItem="pgH-fo-Ey9" secondAttribute="height" id="LEP-ll-Gbf"/>
                            <constraint firstItem="d7L-Oy-Zhc" firstAttribute="top" secondItem="wAS-86-ezk" secondAttribute="bottom" constant="16" id="NLt-CA-IdJ"/>
                            <constraint firstItem="a0t-tT-v1W" firstAttribute="centerX" secondItem="bIB-lu-Huj" secondAttribute="centerX" id="RTM-io-VGF"/>
                            <constraint firstItem="d7L-Oy-Zhc" firstAttribute="centerX" secondItem="wAS-86-ezk" secondAttribute="centerX" id="SKT-Uy-pga"/>
                            <constraint firstItem="a0t-tT-v1W" firstAttribute="top" secondItem="V0U-gc-sga" secondAttribute="bottom" constant="27" id="WSM-r1-hRo"/>
                            <constraint firstItem="wAS-86-ezk" firstAttribute="top" secondItem="pgH-fo-Ey9" secondAttribute="bottom" constant="16" id="Yb7-Tb-Qeh"/>
                            <constraint firstItem="pgH-fo-Ey9" firstAttribute="trailing" secondItem="bIB-lu-Huj" secondAttribute="trailingMargin" id="cCg-VH-Cuq"/>
                            <constraint firstItem="pgH-fo-Ey9" firstAttribute="top" secondItem="1hs-LN-Qfp" secondAttribute="bottom" constant="27" id="ibn-3k-BO4"/>
                            <constraint firstItem="V0U-gc-sga" firstAttribute="width" secondItem="d7L-Oy-Zhc" secondAttribute="width" id="oUk-Hj-FDr"/>
                            <constraint firstItem="d7L-Oy-Zhc" firstAttribute="height" secondItem="wAS-86-ezk" secondAttribute="height" id="qjS-hr-e4w"/>
                            <constraint firstItem="V0U-gc-sga" firstAttribute="centerX" secondItem="d7L-Oy-Zhc" secondAttribute="centerX" id="s1W-Mm-57n"/>
                            <constraint firstItem="wAS-86-ezk" firstAttribute="centerX" secondItem="pgH-fo-Ey9" secondAttribute="centerX" id="wry-jU-5lN"/>
                            <constraint firstItem="d7L-Oy-Zhc" firstAttribute="width" secondItem="wAS-86-ezk" secondAttribute="width" id="z1V-rf-9cx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WSM-r1-hRo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Material Kit" id="xZ9-8q-Qyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KI-aO-hZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="890"/>
        </scene>
        <!--MKTableViewCell-->
        <scene sceneID="W8i-U2-cr8">
            <objects>
                <viewController storyboardIdentifier="aaa" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgb-3A-4h0" customClass="TableViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUb-91-yKX"/>
                        <viewControllerLayoutGuide type="bottom" id="6kZ-m6-3Ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mu-es-dzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-3o-4WR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="65" id="EnH-cu-c0A" customClass="MyCell" customModule="MaterialKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnH-cu-c0A" id="r1H-dx-ucE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59G-6p-W59">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="59G-6p-W59" secondAttribute="bottom" id="4WJ-YE-7QQ"/>
                                                <constraint firstItem="59G-6p-W59" firstAttribute="top" secondItem="r1H-dx-ucE" secondAttribute="top" id="669-Nt-Nx4"/>
                                                <constraint firstAttribute="trailing" secondItem="59G-6p-W59" secondAttribute="trailing" id="Cel-fd-UgB"/>
                                                <constraint firstItem="59G-6p-W59" firstAttribute="leading" secondItem="r1H-dx-ucE" secondAttribute="leading" id="ak9-C6-bdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="59G-6p-W59" id="IoV-Fc-VhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dgb-3A-4h0" id="9W3-oc-AxF"/>
                                    <outlet property="delegate" destination="dgb-3A-4h0" id="Src-h0-cw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MOV-3o-4WR" secondAttribute="trailing" id="GgC-x3-Idy"/>
                            <constraint firstItem="MOV-3o-4WR" firstAttribute="leading" secondItem="1Mu-es-dzX" secondAttribute="leading" id="R2e-HG-dJp"/>
                            <constraint firstItem="6kZ-m6-3Ep" firstAttribute="top" secondItem="MOV-3o-4WR" secondAttribute="bottom" id="dTm-1D-iPw"/>
                            <constraint firstItem="MOV-3o-4WR" firstAttribute="top" secondItem="wUb-91-yKX" secondAttribute="bottom" id="wEJ-oT-nv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKTableViewCell" id="E2N-nY-ehk"/>
                    <connections>
                        <outlet property="tableView" destination="MOV-3o-4WR" id="7uD-Sb-GSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POh-5c-fFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSr-u3-ugv">
            <objects>
                <viewController id="08h-Dz-2cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mp7-fO-nL6"/>
                        <viewControllerLayoutGuide type="bottom" id="kIl-Rn-Pky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeF-cR-dP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNl-bS-g6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="1676"/>
        </scene>
        <!--MKActivityIndicator-->
        <scene sceneID="WgR-pI-C72">
            <objects>
                <viewController id="csf-kz-6mG" customClass="BarButtonItemViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5h-s4-xqw"/>
                        <viewControllerLayoutGuide type="bottom" id="vXL-78-Uaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs3-2Y-BN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npW-gx-EJH" customClass="MKActivityIndicator" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="268" y="72" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6cx-0L-H79"/>
                                    <constraint firstAttribute="height" constant="64" id="RRI-tW-A0I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-31-wg0">
                                <rect key="frame" x="262" y="152" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-XP-keV" customClass="MKSwitch" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="280" y="205" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xAY-0Y-Pn9"/>
                                    <constraint firstAttribute="height" constant="40" id="yVz-GZ-70M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npW-gx-EJH" firstAttribute="top" secondItem="E5h-s4-xqw" secondAttribute="bottom" constant="8" id="3n5-O8-Qgp"/>
                            <constraint firstItem="NKV-31-wg0" firstAttribute="top" secondItem="npW-gx-EJH" secondAttribute="bottom" constant="16" id="Eeu-HM-86p"/>
                            <constraint firstItem="NKV-31-wg0" firstAttribute="centerX" secondItem="gs3-2Y-BN6" secondAttribute="centerX" id="FbX-Gd-YAC"/>
                            <constraint firstItem="Vcv-XP-keV" firstAttribute="centerX" secondItem="gs3-2Y-BN6" secondAttribute="centerX" id="G5S-vV-4b7"/>
                            <constraint firstItem="Vcv-XP-keV" firstAttribute="top" secondItem="NKV-31-wg0" secondAttribute="bottom" constant="32" id="it5-8x-cVN"/>
                            <constraint firstItem="npW-gx-EJH" firstAttribute="centerX" secondItem="gs3-2Y-BN6" secondAttribute="centerX" id="wkW-CX-iWo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MKActivityIndicator" id="WB3-bf-egL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="npW-gx-EJH" id="oX7-AR-U7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5S-50-hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1676"/>
        </scene>
        <!--MKTextField-->
        <scene sceneID="qdS-Fk-BVK">
            <objects>
                <viewController id="CbM-R4-xRj" customClass="TextFieldViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMS-el-UNu"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk6-0g-W8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dg-GD-DTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-mU-K4E" customClass="MKTextField" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IUg-pW-1JM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-4z-quf" customClass="MKTextField" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="224" width="560" height="48"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                                        <color key="value" red="1" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Github" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-e9-UzA" customClass="MKTextField" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="288" width="560" height="48"/>
                                <color key="tintColor" red="0.47450980390000003" green="0.73725490199999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholderEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelBottomMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorderEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repo Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shz-Mh-xiO" customClass="MKTextField" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="560" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.52549019610000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0m-e9-UzA" firstAttribute="centerX" secondItem="2h0-4z-quf" secondAttribute="centerX" id="4wq-BY-TQn"/>
                            <constraint firstItem="shz-Mh-xiO" firstAttribute="height" secondItem="wzn-mU-K4E" secondAttribute="height" id="7Yb-40-SNi"/>
                            <constraint firstItem="2h0-4z-quf" firstAttribute="top" secondItem="shz-Mh-xiO" secondAttribute="bottom" constant="16" id="AXo-3Z-orq"/>
                            <constraint firstItem="t0m-e9-UzA" firstAttribute="top" secondItem="2h0-4z-quf" secondAttribute="bottom" constant="16" id="B8W-cq-kFd"/>
                            <constraint firstItem="shz-Mh-xiO" firstAttribute="top" secondItem="wzn-mU-K4E" secondAttribute="bottom" constant="16" id="FI6-Fd-Jjd"/>
                            <constraint firstItem="shz-Mh-xiO" firstAttribute="width" secondItem="wzn-mU-K4E" secondAttribute="width" id="Fwv-aK-FHk"/>
                            <constraint firstItem="2h0-4z-quf" firstAttribute="centerX" secondItem="shz-Mh-xiO" secondAttribute="centerX" id="NkN-OI-qFI"/>
                            <constraint firstItem="shz-Mh-xiO" firstAttribute="centerX" secondItem="wzn-mU-K4E" secondAttribute="centerX" id="Pma-KY-P5m"/>
                            <constraint firstItem="wzn-mU-K4E" firstAttribute="leading" secondItem="9Dg-GD-DTo" secondAttribute="leadingMargin" id="PuE-sD-rf8"/>
                            <constraint firstItem="t0m-e9-UzA" firstAttribute="height" secondItem="2h0-4z-quf" secondAttribute="height" id="Ths-Pz-c16"/>
                            <constraint firstItem="wzn-mU-K4E" firstAttribute="top" secondItem="EMS-el-UNu" secondAttribute="bottom" constant="32" id="Ulu-q0-F0T"/>
                            <constraint firstItem="t0m-e9-UzA" firstAttribute="width" secondItem="2h0-4z-quf" secondAttribute="width" id="XCv-R9-8Gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzn-mU-K4E" secondAttribute="trailing" id="aAv-KV-XTG"/>
                            <constraint firstItem="2h0-4z-quf" firstAttribute="height" secondItem="shz-Mh-xiO" secondAttribute="height" id="kWT-eR-zv4"/>
                            <constraint firstItem="2h0-4z-quf" firstAttribute="width" secondItem="shz-Mh-xiO" secondAttribute="width" id="sww-Ho-SHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKTextField" id="1JJ-pI-Lze"/>
                    <connections>
                        <outlet property="textField1" destination="t0m-e9-UzA" id="7jy-mS-9bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-g1-aLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1145"/>
        </scene>
        <!--MKButton-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ButtonViewController" customModule="MaterialKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-c9-UeF" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="210" y="80" width="180" height="45"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.50196078431372548" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NOa-gO-iZ8"/>
                                    <constraint firstAttribute="height" constant="45" id="wZi-XK-uRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="RAISED BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-GK-Jle" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="210" y="141" width="180" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="FLAT BUTTON">
                                    <color key="titleColor" red="0.21957780671963514" green="0.25220345923465765" blue="0.66646938131313127" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-ai-pBs" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="210" y="202" width="180" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="NO BACKGROUND ANIMATION">
                                    <color key="titleColor" red="0.47450980392156861" green="0.73725490196078436" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="backgroundAnimationEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-rQ-K01" customClass="MKButton" customModule="MaterialKit" customModuleProvider="target">
                                <rect key="frame" x="260" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.14901960784313725" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hyc-2X-xAO"/>
                                    <constraint firstAttribute="height" constant="80" id="lAi-52-w1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elevation">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSz-ai-pBs" firstAttribute="top" secondItem="VIB-GK-Jle" secondAttribute="bottom" constant="16" id="0Wn-kk-K4V"/>
                            <constraint firstItem="LHn-c9-UeF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="0w6-Mq-coW"/>
                            <constraint firstItem="VIB-GK-Jle" firstAttribute="width" secondItem="LHn-c9-UeF" secondAttribute="width" id="3eO-A9-HmA"/>
                            <constraint firstItem="qSz-ai-pBs" firstAttribute="width" secondItem="VIB-GK-Jle" secondAttribute="width" id="6nJ-gO-RJV"/>
                            <constraint firstItem="qSz-ai-pBs" firstAttribute="height" secondItem="VIB-GK-Jle" secondAttribute="height" id="8R8-1C-S5t"/>
                            <constraint firstItem="VIB-GK-Jle" firstAttribute="height" secondItem="LHn-c9-UeF" secondAttribute="height" id="IlZ-gP-zdQ"/>
                            <constraint firstItem="gT6-rQ-K01" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S51-Jr-bXy"/>
                            <constraint firstItem="LHn-c9-UeF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="T7L-Z4-bxm"/>
                            <constraint firstItem="VIB-GK-Jle" firstAttribute="top" secondItem="LHn-c9-UeF" secondAttribute="bottom" constant="16" id="acv-6R-cc2"/>
                            <constraint firstItem="gT6-rQ-K01" firstAttribute="top" secondItem="qSz-ai-pBs" secondAttribute="bottom" constant="16" id="lqM-UK-kVY"/>
                            <constraint firstItem="VIB-GK-Jle" firstAttribute="centerX" secondItem="LHn-c9-UeF" secondAttribute="centerX" id="slQ-WF-BBo"/>
                            <constraint firstItem="qSz-ai-pBs" firstAttribute="centerX" secondItem="VIB-GK-Jle" secondAttribute="centerX" id="y2b-Ij-qyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MKButton" id="kzY-Fc-9xb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-207"/>
        </scene>
    </scenes>
</document>
